<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
			.body{
				width: 400px;
				height: 200px;
				background: #ccc;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top:-150px;
				margin-left: -200px;
				overflow: hidden;
			}	
			.div1{
				width: 100px;
				height: 100px;
				background: #fc0;
				border-radius: 50%;
				margin: -40px 0px 0px -44px;
			}
			.div2{
				width: 100px;
				height: 100px;
				background: #fc0;
				border-radius: 50%;
				margin: 90px 0px 0px 350px;
			}
			</style>
	</head>
	<body>
		<div class="body"><div class="div1"></div><div class="div2"></div></div>
</div>
	</body>
</html>
