<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		*{
			padding: 0;
			margin: 0;
		}
		.body{
			width: 798px;
			height: 445px;
			background: #eee;
			margin: 0 auto;
			border: 1px solid #999;
			margin-top: 70px ;
		}
		.logo{
			width: 198px;
			height: 118px;
			border: 1px solid #999;
			margin: 19px 0px 19px 19px;
			background: #fff;
			display: inline-block;
		}
		h5{
		 float: right;
		 padding: 20px;
			
		}
		.logo img{
			padding: 19px 0px 19px 19px;
			display: inline;
		}
		.jieshao{
			background: #fff;
			border: 1px solid #999;
			line-height: 30px;
			margin: 19px;
			display: inline-block;
			width: 70%;
			
		}
		h2{
			text-align: center;
		}
		.chengyuan{
			background: #fff;
			border: 1px solid #999;
			width: 118px;
			float: right;
			margin: 19px 13px 0px 0px;
		}
		li{
			list-style: none;
			padding: 10px 20px 10px 19px;
		}
		p{
			text-indent: 2em;
		}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="logo"><img src="img/0a9405c4eed900e0bac1991152bcb9ca.gif"><h5>CodeRoos</h5></div>
 <div style="float: right; width:578px;"><div class="jieshao"><h2>团队介绍</h2><p>这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍这是们的团队介绍</p>
			</div>	
			<div class="chengyuan"><ul>
				<li><img src="img/1.jpg"/></li>
				<li><img src="img/1.jpg"/></li>
				<li><img src="img/1.jpg"/></li>
				<li><img src="img/1.jpg"/></li>
			</ul></div></div>
		</div>
	</body>
</html>
